# Weatherify

./: README.md
app/: build.gradle
app/src/androidTest/assets/: emptyforecast.json  responsewith10forecastitems.json  responsewith9forecastitems.json
app/src/androidTest/java/nammari/weatherify/: AppTest.java  RecyclerViewItemCountAssertion.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nammari/weatherify/: App.java
app/src/main/java/nammari/weatherify/api/: AmsterdamWeatherService.java  Constants.java  Services.java
app/src/main/java/nammari/weatherify/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  WeatherResponse.java  Wind.java
app/src/main/java/nammari/weatherify/ui/activity/: MainActivity.java
app/src/main/java/nammari/weatherify/ui/adapter/: ForecastAdapter.java
app/src/main/java/nammari/weatherify/ui/controls/: SimpleVerticalSpaceItemDecoration.java
app/src/main/java/nammari/weatherify/ui/fragment/: WeatherForecastDataFragment.java  WeatherForecastViewFragment.java
app/src/main/res/layout/: adapter_forecast_item.xml  fragment_weather_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nammari/weatherify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
